<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="plano1">
        <header class="h1">
            <nav >
                <img src="logo.png" alt="">
                <div><a href="index.html">HOME</a></div>
                <div>GALLERY</div>
                <div>SERVICES</div>
                <div><a href="about.html">ABOUT</a></div>
                <div>ELEMENTS</div>
                <div>BLOG</div>
                <div>CONTACT</div>
               
            </nav>
        </header>
        <div class="servi">
            <div class="servi1"><h2>Services</h2></div>
            <div class="home">
                <p class="servi2">Home</p>
                <p class="servi2">Services</p>
            </div>
        </div>
        <section>
                    <div class="cont">
                         
                   <div class="Lina1">
                        <div class="borda">
                        <h4 class="ex">Photography</h4>
                        <p class="usage">Usage of the Internet is becoming more <br>common due to rapid advancement of <br>technology and power.</p>
                    </div>
                    <div class="borda">
                        <h4 class="ex">Image Maipulation</h4>
                           <p class="usage">Usage of the Internet is becoming more <br>common due to rapid advancement of <br>technology and power.</p>
                    </div>
                    <div class="borda">
                        <h4 class="ex">Videography</h4>
                           <p class="usage">Usage of the Internet is becoming more <br>common due to rapid advancement of <br>technology and power.</p>
                    </div>
                   </div>
                   <div class="Lina2">
                     <div class="borda">
                         <h4 class="ex">Cinematography</h4>
                        <p class="usage">Usage of the Internet is becoming more <br>common due to rapid advancement of <br>technology and power.</p>
                     </div>
                    <div class="borda">
                         <h4 class="ex">Pro Photoshoot</h4>
                        <p class="usage">Usage of the Internet is becoming more <br>common due to rapid advancement of <br>technology and power.</p>
                    </div>
                    <div class="borda">
                         <h4 class="ex">Digital Media</h4>
                        <p class="usage">Usage of the Internet is becoming more <br>common due to rapid advancement of <br>technology and power.</p>
                    </div>
                   </div>
                    </div>
                   
                </section>
                   <section class="insta">
                    <div class="insta1">
                        <div class="insta2">
                            <h4 class="folow">Follow us on instagram</h4>
                        </div>
                        <div class="foto">
                      <div><img src="ins-1.jpg" alt=""></div>
                      <div><img src="ins-2.jpg" alt=""></div>
                      <div><img src="ins-3.jpg" alt=""></div>
                      <div><img src="ins-4.jpg" alt=""></div>
                      <div><img src="ins-5.jpg" alt=""></div>
                      <div><img src="ins-6.jpg" alt=""></div>
                        </div>
                    </div>
                </section>
                <footer class="foot1">
                    <div class="fot">
                        <div class="fot1">
                           
                                <div class="abo"><h3>About Me</h3></div>
                                <p class="abo2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br>sed do eiusmod tempor incididunt ut labore dolore </p>
                                <p class="abo3">Copyright ©️2025 All rights reserved | This template is <br> made with  by <i class="color"> Colorlib</i> </p>
                            
                        </div>
                        <div class="fot2">
                            <div class="new"><h3>Newsletter</h3></div>
                            <p class="new2">Stay updated with our latest trends</p>
                            <div></div>
                        </div>
                        <div class="fot3">
                            <div class="me"><h3>Follow Me</h3></div>
                            <p class="me2">Let us be social</p>
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </footer>
    </div>
</body>
</html>